<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>auto-fit and auto-fill!</title>
</head>

<body>
  <div class="container">
    <div class="item item1">Item 01</div>
    <div class="item item2">Item 02</div>
    <div class="item item3">Item 03</div>
    <div class="item item4">Item 04</div>

  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      border: 10px solid var(--yellow);
      
      /* Switch between auto-fill and auto-fit and change the browser width to see how each behaves. */
      grid-template-columns: repeat(auto-fill, 150px);
    }
    .item4 {
      /* Places the last item in the final column. With auto-fill, the grid expands with the container width. With auto-fit, the grid only expands to fit the total grid items. So, fill "fills space" and fit "fits content". */
      grid-column: auto / -1;
    }
  </style>
</body>

</html>