<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>CSS Grid Alignment + Centering!</title>
</head>

<body>
  <div class="container">
    <div class="itm itm1">1</div>
    <div class="itm itm2">2</div>
    <div class="itm itm3">3</div>
    <div class="itm itm4">4</div>
    <div class="itm itm5">5</div>
    <div class="itm itm6">6</div>
    <div class="itm itm7">7</div>
    <div class="itm itm8">8</div>
    <div class="itm itm9">9</div>
    <div class="itm itm10">10</div>
    <div class="itm itm11">11</div>
    <div class="itm itm12">12</div>
    <div class="itm itm13">13</div>
    <div class="itm itm14">14</div>
    <div class="itm itm15">15</div>
    <div class="itm itm16">16</div>
    <div class="itm itm17">Lucky Number 17</div>
    <div class="itm itm18">18</div>
    <div class="itm itm19">19</div>
    <div class="itm itm20">20</div>
    <div class="itm itm21">21</div>
    <div class="itm itm22">22</div>
    <div class="itm itm23">23</div>
    <div class="itm itm24">24</div>
    <div class="itm itm25">25</div>
    <div class="itm itm26">26</div>
    <div class="itm itm27">27</div>
    <div class="itm itm28">28</div>
    <div class="itm itm29">29</div>
    <div class="itm itm30">30</div>
    <div class="itm itm31">31</div>
    <div class="itm itm32">32</div>
    <div class="itm itm33">33</div>
    <div class="itm itm34">34</div>
    <div class="itm itm35">35</div>
    <div class="itm itm36">36</div>
    <div class="itm itm37">37</div>
    <div class="itm itm38">38</div>
    <div class="itm itm39">39</div>
    <div class="itm itm40">40</div>
  </div>

  <style>
    /*
      justify-items:
      align-items:

      justify-content:
      align-content:

      align-self:
      justify-self:

      justify-* uses the INLINE (row) axis
      align-* uses the BLOCK (column) axis
    */

    .container {
      display: grid;
      grid-gap: 20px;
      border: 10px solid var(--yellow);
      grid-template-columns: repeat(5, 100px);
      grid-template-rows: repeat(5, 100px);

      /* JUSTIFY-ITEMS & ALIGN-ITEMS
      
      The default value for justify-items and align-items is "stretch".

      justify-items: stretch;
      align-items: stretch;

      You can use start, end, and center to change the default behavior. 
      
      justify-items: start;
      justify-items: end;
      align-items: start;
      align-items: end;
      
      justify-items: center;
      align-items: center;

      Interestingly, these values also work.
      justify-items: flex-start;       justify-items: flex-end; 
      
      Though browser support needs to be checked, place-items functions as shorthand for justify-items and align-items.

      place-items: center center;
      */
      justify-items: stretch;
      align-items: center;

      /*  JUSTIFY-CONTENT & ALIGN-CONTENT

      Sets the alignment of the GRID within the grid container. 

      Items are the things in the grid, but content is the grid itself.

      Sometimes the total size of your grid might be less than the size of its grid container. This could happen if all of your grid items are sized with non-flexible units like px. In this case you can set the alignment of the grid within the grid container. This property aligns the grid along the inline (row) axis (as opposed to align-content which aligns the grid along the block (column) axis).

      Values: start, end, center, stretch, space-around, space-between, and space-evenly.

      */
      justify-content: space-around;

      /* Align content only works if the grid has an explicit height defined in CSS.*/
      height: 1500px;
      align-content: center;

    }

    .itm {
      background: whitesmoke;
      font-size: large;
    }

    .itm17 {
      background: slateblue;
      color: whitesmoke;

      /*  JUSTIFY-SELF & ALIGN-SELF

      JUSTIFY-SELF
      Aligns a grid item inside a cell along the inline (row) axis (as opposed to align-self which aligns along the block (column) axis). This value applies to a grid item inside a single cell.

      ALIGN-SELF
      Aligns a grid item inside a cell along the block (column) axis (as opposed to justify-self which aligns along the inline (row) axis). This value applies to the content inside a single grid item.

      VALUES
      Both justify-self and align-self accept start, end, center, and stretch (default).

      Note: justify-self is not available in CSS Flexbox, but it is in CSS Grid!
      */
      justify-self: ;
      align-self: start;
    }

  </style>
</body>

</html>