<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Flexbox vs CSS Grid: Flex on Item!</title>
</head>

<body>
  <!-- The Longer Item in the middle -->
  <div class="controls">
    <button>⏯️</button>
    <button>🐢</button>
    <button>🐰</button>
    <div class="scrubber"></div>
    <button>💬</button>
    <button>🔽</button>
  </div>

  <style>
    .controls {
      margin: 200px 0;

      /* Using flexbox makes more sense in this instance because grid would require an explicit definition of the space each item would occupy.
      
      Ex:
      display: grid;
      grid-template-columns: auto auto auto 1fr auto auto;

      This is problematic because if the number of order of the items changes, the space occupied would be locked to the defined column and therefore you might have items incorrectly sized for your purposes.
      */
      display: flex;
      align-items: center;
    }

    .scrubber {
      background: #BADA55;
      height: 10px;
      min-width: 100px;
      border-radius: 10px;

      /* Instead, you can tell a given item to grow within its parent container rather than a specific row within a grid container. */
      flex-grow: 1;
    }
  </style>

</body>

</html>