<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Flexbox vs CSS Grid: Variable Widths on Each Row!</title>
</head>

<body>
  <div class="flex-container">
    <div class="item">Short</div>
    <div class="item">Longerrrrrrrrrrrrrr</div>
    <div class="item">💩</div>
    <div class="item">This is Many Words</div>
    <div class="item">Lorem, ipsum.</div>
    <div class="item">10</div>
    <div class="item">Snickers</div>
    <div class="item">Wes Is Cool</div>
    <div class="item">Short</div>
  </div>
  <style>
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      border: 1px solid whitesmoke;
      padding: 10px;
    }

    .flex-container>* {
      /* The masonry effect is best achieved with flexbox, since we can grow the flex items to fill the flex container without explicitly defining grid spans. Less control over the layout, but far more "flex"-ible when adding or removing flex items. */
      flex-grow: 1;

      /* Again, since flexbox doesn't use gap, you'll run into this margin problem where the gap between items is twice the margin.
      This is solved by adding padding to the flex container, but it's not a perfect fix.
      */
      margin: 10px;
    }
  </style>
</body>

</html>